// message box animation
.floatMsg>.wrapper {
	.messageBox, .groupBox {
		animation-duration: .5s;
		animation-name: showbox;
	}
}

@keyframes showbox {
	from { 
		margin-left: 330px;
		opacity:0;
	}
	
	70% { 
		margin-left: 0px;
		opacity: .8;
	}

	to {
		margin-left: 10px;
		opacity:1;
	}
}

.floatMsg>.wrapper {
	.windowCollapse {
		animation-duration: .3s;
		animation-name: collapseBox;
		overflow: hidden;
		box-shadow: none;
		div {
			opacity: 0;
			height: 0;
			margin: 0;
			padding: 0;
		}
	}
}

@keyframes collapseBox {
	from { 
		width: 200px;
		color: rgba(0,0,0,0);
	}

	10% {
		width: 120px;
		height: 120px;
		border-radius: 10%
	}
	
	20% { 
		border-radius: 50%
	}

	30% {		
		border-radius: 50%
	}

	to {
		width: 0px;
		height: 0px;
		opacity: 1;
		margin: 0;
		border-radius: 50%
	}
}


.flattenWnd {
	animation-duration: .3s;
	animation-name: flattenWindow;
	overflow: hidden;
}

@keyframes flattenWindow {
	from {
		opacity:1;
	}

	10% {
		opacity: .8;
		height: 100px;
	}

	90% {
		opacity: .9;
		height: 10px;
	}

	to {
		height: 0;
		opacity:0;
	}
}