@msgInterfaceWidth: 277px;
@labelWidth: 100px;
@inputWidth: 168px;

.demoUi {
	.newMessage {
		width: @msgInterfaceWidth;
		padding: 10px;
		label {
			display: inline-block;
			width: @labelWidth;
			font-weight: bold;
			text-overflow: ellipsis;
			overflow: hidden;
			line-height: 2em;
			vertical-align: middle;			
		}

		input, select {
			display: inline-block;
			vertical-align: middle;
			
		}		

		input {
			width:@inputWidth;
		}

		select {
			width:@inputWidth + 4px;
			padding-top: 1px;
			padding-bottom: 1px;
		}

		.post {
			margin-top: 10px;
			text-align: right;			
		}
	}
}